# Specialized Mock Server Container
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies for curl (health checks)
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy source code (only what's needed for mock server)
COPY src/mockServer/ ./src/mockServer/

# Create logs directory
RUN mkdir -p logs

# Environment variables
ENV NODE_ENV=production
ENV MOCK_SERVER_PORT=3000
ENV MOCK_LOG_LEVEL=info

# Expose port
EXPOSE 3000

# Health check endpoint
RUN echo 'const express = require("express"); const app = express(); app.get("/health", (req, res) => res.json({status: "ok", timestamp: new Date().toISOString()})); app.use(require("./src/mockServer/server")); const port = process.env.MOCK_SERVER_PORT || 3000; app.listen(port, () => console.log(`Mock server running on port ${port}`));' > server.js

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start mock server
CMD ["node", "server.js"]