# Specialized Mock Server Container
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies for curl (health checks)
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev

# Copy source code (only what's needed for mock server)
COPY src/mockServer/ ./src/mockServer/
COPY docker-server.js ./

# Create logs directory
RUN mkdir -p logs

# Environment variables
ENV NODE_ENV=production
ENV MOCK_SERVER_PORT=3000
ENV MOCK_LOG_LEVEL=info

# Expose port
EXPOSE 3000

# Server entry point is already copied with the source code

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start mock server
CMD ["node", "docker-server.js"]